body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;  
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}


.gallery-img {
    width: 100vw; /* Viewport width: make image try to fill the width of the viewport */
    height: 100vh; /* Viewport height: make image try to fill the height of the viewport */
    object-fit: contain; /* Scale the image to maintain its aspect ratio while fitting within the frame */
    position: fixed; /* Use fixed position to ensure the image is always centered */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto; /* Center the image */
    display: block;
}

#contact-card {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: rgba(234, 234, 234, 0.7);
    color: black;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.5s ease;
    transform: translateY(100%);
}

#contact-card:hover {
    transform: translateY(0%);
}

h2, p {
    margin: 0;
}


.nav-button {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 32px;
    padding: 10px;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    opacity: 0.0; /* Make buttons semi-transparent by default */
    transition: opacity 0.3s ease, transform 0.3s ease;

}

.nav-button.active {
    opacity: 1; /* Fully opaque when active/hovered */
}


#prev { left: 10px; }
#next { right: 10px; }

.gallery-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


#bottom-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#menu-name {
    color: white;
    text-decoration: none;
    /* Ensure any additional styling for #menu-name here */
}

#menu-links {
    padding-left: 20px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    margin-left: auto; /* This pushes the links to the right */
}

#menu-links a {
    padding-right: 20px;
    color: white;
    text-decoration: none;
    margin-left: 15px; /* Adjust spacing between links */
}

.page-layout {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Align items to stretch to container height */
    height: calc(100vh - 60px); /* Full height minus bottom menu height */
    margin-bottom: 60px; /* Space for bottom menu */
}

.content {
    flex-basis: 50%; /* Adjust the width as necessary */
    padding: 20px;
    color: white;
    overflow-y: auto; /* Adds scroll to content if it exceeds the viewport height */
}

.content-image {
    flex-basis: 50%; /* Adjust the width as necessary */
}

.content-image img {
    height: 100%;
    width: auto;
    object-fit: cover; /* Cover the height of the viewport without distorting the image */
}

@media screen and (max-aspect-ratio: 1.1/1) {
    .content {
        flex-basis: 100%;
        padding: 20px;
    }

    .content-image {
        display: none;
    }
}

.event {
    color: white;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #1d1d1d; /* Light background for contrast */
    border-radius: 5px;
}

.event h2 {
    margin-top: 0;
}

.event p {
    margin-bottom: 10px;
}
